<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Work\widgets-toolbox\deploy\Toolbox Packaging Project.prj" location="C:\Work\widgets-toolbox\deploy" name="Toolbox Packaging Project" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Widgets Toolbox - MATLAB App Building Components</param.appname>
    <param.authnamewatermark>MathWorks Consulting</param.authnamewatermark>
    <param.email>consulting@mathworks.com</param.email>
    <param.company>MathWorks Consulting</param.company>
    <param.summary>Additional app building components to efficiently develop advanced user interfaces in MATLAB</param.summary>
    <param.description>Widgets Toolbox helps you efficiently develop advanced user interfaces in MATLAB. Widgets combine existing control functionalities together into larger, reusable, common functionality to accelerate development of graphical user interfaces. 

The toolbox provides additional UI controls and higher-level components that implement common building blocks needed in MATLAB apps. Components include: 

Grid of buttons grouped together
List of checkboxes and labels grouped together
Color selector control
File selection control, consisting of a label, edit field, and browse button
Listbox control combined with a label and a set of buttons for managing the list composition and ordering
Password field with hidden text
Progress bar indicator with time remaining and cancel button
Slider control group with labels and enable/disable checkboxes
Slider control linked to a numeric spinner and edit field
List of tasks with icons indicating status (pass, fail, running, complete, etc.)
Toolbar with advanced layout functionality that can appear like a toolstrip

This version of Widgets Toolbox is intended for NEW development of uifigure or App Designer apps starting from R2020b or newer releases.

If you have an existing MATLAB app using Widgets Toolbox content developed prior to R2020b, you may also need "Widgets Toolbox (Compatibility Support)".  
https://www.mathworks.com/matlabcentral/fileexchange/66235-widgets-toolbox 

Planning a complex or business-critical app? MathWorks Consulting can advise you on design and architecture: https://www.mathworks.com/services/consulting/proven-solutions/software-development-with-matlab.html</param.description>
    <param.screenshot>${PROJECT_ROOT}\widgets_logo.png</param.screenshot>
    <param.version>2.1.1</param.version>
    <param.output>${PROJECT_ROOT}\Widgets Toolbox - MATLAB App Building Components.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
    </param.products.version>
    <param.platforms />
    <param.guid>78895307-cc36-4970-8b66-0697da8f9352</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="examples"&gt;
      &lt;example name="WidgetExamples" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/WidgetExamples.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/WidgetExamples.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>C:\Work\widgets-toolbox\widgets\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Work\widgets-toolbox\widgets</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Work\widgets-toolbox\widgets\+wt</file>
      <file>C:\Work\widgets-toolbox\widgets\demos.xml</file>
      <file>C:\Work\widgets-toolbox\widgets\doc</file>
      <file>C:\Work\widgets-toolbox\widgets\examples</file>
      <file>C:\Work\widgets-toolbox\widgets\icons</file>
      <file>C:\Work\widgets-toolbox\widgets\resources</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Widgets Toolbox - MATLAB App Building Components.mltbx" optional="false">C:\Work\widgets-toolbox\deploy\Widgets Toolbox - MATLAB App Building Components.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>